2022/12/28-10:44:43.103284 8477768320 RocksDB version: 7.4.4
2022/12/28-10:44:43.103351 8477768320 Compile date 2022-07-19 08:49:59
2022/12/28-10:44:43.103353 8477768320 DB SUMMARY
2022/12/28-10:44:43.103354 8477768320 DB Session ID:  HKIVOK07L7KHT3MO73EI
2022/12/28-10:44:43.103392 8477768320 SST files in ./db dir, Total Num: 0, files: 
2022/12/28-10:44:43.103393 8477768320 Write Ahead Log file in ./db: 
2022/12/28-10:44:43.103394 8477768320                         Options.error_if_exists: 0
2022/12/28-10:44:43.103395 8477768320                       Options.create_if_missing: 0
2022/12/28-10:44:43.103396 8477768320                         Options.paranoid_checks: 1
2022/12/28-10:44:43.103396 8477768320             Options.flush_verify_memtable_count: 1
2022/12/28-10:44:43.103397 8477768320                               Options.track_and_verify_wals_in_manifest: 0
2022/12/28-10:44:43.103398 8477768320        Options.verify_sst_unique_id_in_manifest: 0
2022/12/28-10:44:43.103398 8477768320                                     Options.env: 0x105e95048
2022/12/28-10:44:43.103399 8477768320                                      Options.fs: PosixFileSystem
2022/12/28-10:44:43.103400 8477768320                                Options.info_log: 0x11fe56d70
2022/12/28-10:44:43.103400 8477768320                Options.max_file_opening_threads: 16
2022/12/28-10:44:43.103401 8477768320                              Options.statistics: 0x0
2022/12/28-10:44:43.103401 8477768320                               Options.use_fsync: 0
2022/12/28-10:44:43.103402 8477768320                       Options.max_log_file_size: 0
2022/12/28-10:44:43.103403 8477768320                  Options.max_manifest_file_size: 1073741824
2022/12/28-10:44:43.103403 8477768320                   Options.log_file_time_to_roll: 0
2022/12/28-10:44:43.103404 8477768320                       Options.keep_log_file_num: 1000
2022/12/28-10:44:43.103404 8477768320                    Options.recycle_log_file_num: 0
2022/12/28-10:44:43.103405 8477768320                         Options.allow_fallocate: 1
2022/12/28-10:44:43.103406 8477768320                        Options.allow_mmap_reads: 0
2022/12/28-10:44:43.103406 8477768320                       Options.allow_mmap_writes: 0
2022/12/28-10:44:43.103407 8477768320                        Options.use_direct_reads: 0
2022/12/28-10:44:43.103407 8477768320                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/28-10:44:43.103408 8477768320          Options.create_missing_column_families: 0
2022/12/28-10:44:43.103409 8477768320                              Options.db_log_dir: 
2022/12/28-10:44:43.103409 8477768320                                 Options.wal_dir: 
2022/12/28-10:44:43.103410 8477768320                Options.table_cache_numshardbits: 6
2022/12/28-10:44:43.103410 8477768320                         Options.WAL_ttl_seconds: 0
2022/12/28-10:44:43.103411 8477768320                       Options.WAL_size_limit_MB: 0
2022/12/28-10:44:43.103412 8477768320                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/28-10:44:43.103412 8477768320             Options.manifest_preallocation_size: 4194304
2022/12/28-10:44:43.103413 8477768320                     Options.is_fd_close_on_exec: 1
2022/12/28-10:44:43.103413 8477768320                   Options.advise_random_on_open: 1
2022/12/28-10:44:43.103414 8477768320                   Options.experimental_mempurge_threshold: 0.000000
2022/12/28-10:44:43.103415 8477768320                    Options.db_write_buffer_size: 0
2022/12/28-10:44:43.103416 8477768320                    Options.write_buffer_manager: 0x11fe8daa0
2022/12/28-10:44:43.103417 8477768320         Options.access_hint_on_compaction_start: 1
2022/12/28-10:44:43.103417 8477768320           Options.random_access_max_buffer_size: 1048576
2022/12/28-10:44:43.103418 8477768320                      Options.use_adaptive_mutex: 0
2022/12/28-10:44:43.103418 8477768320                            Options.rate_limiter: 0x0
2022/12/28-10:44:43.103420 8477768320     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/28-10:44:43.103420 8477768320                       Options.wal_recovery_mode: 2
2022/12/28-10:44:43.103432 8477768320                  Options.enable_thread_tracking: 0
2022/12/28-10:44:43.103433 8477768320                  Options.enable_pipelined_write: 0
2022/12/28-10:44:43.103433 8477768320                  Options.unordered_write: 0
2022/12/28-10:44:43.103434 8477768320         Options.allow_concurrent_memtable_write: 1
2022/12/28-10:44:43.103434 8477768320      Options.enable_write_thread_adaptive_yield: 1
2022/12/28-10:44:43.103435 8477768320             Options.write_thread_max_yield_usec: 100
2022/12/28-10:44:43.103435 8477768320            Options.write_thread_slow_yield_usec: 3
2022/12/28-10:44:43.103436 8477768320                               Options.row_cache: None
2022/12/28-10:44:43.103437 8477768320                              Options.wal_filter: None
2022/12/28-10:44:43.103437 8477768320             Options.avoid_flush_during_recovery: 0
2022/12/28-10:44:43.103438 8477768320             Options.allow_ingest_behind: 0
2022/12/28-10:44:43.103439 8477768320             Options.two_write_queues: 0
2022/12/28-10:44:43.103439 8477768320             Options.manual_wal_flush: 0
2022/12/28-10:44:43.103440 8477768320             Options.wal_compression: 0
2022/12/28-10:44:43.103440 8477768320             Options.atomic_flush: 0
2022/12/28-10:44:43.103441 8477768320             Options.avoid_unnecessary_blocking_io: 0
2022/12/28-10:44:43.103442 8477768320                 Options.persist_stats_to_disk: 0
2022/12/28-10:44:43.103442 8477768320                 Options.write_dbid_to_manifest: 0
2022/12/28-10:44:43.103443 8477768320                 Options.log_readahead_size: 0
2022/12/28-10:44:43.103443 8477768320                 Options.file_checksum_gen_factory: Unknown
2022/12/28-10:44:43.103454 8477768320                 Options.best_efforts_recovery: 0
2022/12/28-10:44:43.103455 8477768320                Options.max_bgerror_resume_count: 2147483647
2022/12/28-10:44:43.103455 8477768320            Options.bgerror_resume_retry_interval: 1000000
2022/12/28-10:44:43.103456 8477768320             Options.allow_data_in_errors: 0
2022/12/28-10:44:43.103456 8477768320             Options.db_host_id: __hostname__
2022/12/28-10:44:43.103457 8477768320             Options.enforce_single_del_contracts: true
2022/12/28-10:44:43.103458 8477768320             Options.max_background_jobs: 2
2022/12/28-10:44:43.103458 8477768320             Options.max_background_compactions: -1
2022/12/28-10:44:43.103459 8477768320             Options.max_subcompactions: 1
2022/12/28-10:44:43.103460 8477768320             Options.avoid_flush_during_shutdown: 0
2022/12/28-10:44:43.103460 8477768320           Options.writable_file_max_buffer_size: 1048576
2022/12/28-10:44:43.103461 8477768320             Options.delayed_write_rate : 16777216
2022/12/28-10:44:43.103461 8477768320             Options.max_total_wal_size: 0
2022/12/28-10:44:43.103462 8477768320             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/28-10:44:43.103463 8477768320                   Options.stats_dump_period_sec: 600
2022/12/28-10:44:43.103463 8477768320                 Options.stats_persist_period_sec: 600
2022/12/28-10:44:43.103464 8477768320                 Options.stats_history_buffer_size: 1048576
2022/12/28-10:44:43.103464 8477768320                          Options.max_open_files: -1
2022/12/28-10:44:43.103465 8477768320                          Options.bytes_per_sync: 0
2022/12/28-10:44:43.103466 8477768320                      Options.wal_bytes_per_sync: 0
2022/12/28-10:44:43.103466 8477768320                   Options.strict_bytes_per_sync: 0
2022/12/28-10:44:43.103467 8477768320       Options.compaction_readahead_size: 0
2022/12/28-10:44:43.103467 8477768320                  Options.max_background_flushes: -1
2022/12/28-10:44:43.103468 8477768320 Compression algorithms supported:
2022/12/28-10:44:43.103479 8477768320 	kZSTD supported: 1
2022/12/28-10:44:43.103480 8477768320 	kZlibCompression supported: 1
2022/12/28-10:44:43.103481 8477768320 	kXpressCompression supported: 0
2022/12/28-10:44:43.103489 8477768320 	kSnappyCompression supported: 1
2022/12/28-10:44:43.103489 8477768320 	kZSTDNotFinalCompression supported: 1
2022/12/28-10:44:43.103490 8477768320 	kLZ4HCCompression supported: 1
2022/12/28-10:44:43.103491 8477768320 	kLZ4Compression supported: 1
2022/12/28-10:44:43.103492 8477768320 	kBZip2Compression supported: 1
2022/12/28-10:44:43.103497 8477768320 Fast CRC32 supported: Supported on Arm64
2022/12/28-10:44:43.103497 8477768320 DMutex implementation: pthread_mutex_t
2022/12/28-10:44:43.103575 8477768320 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: Invalid argument: ./db/CURRENT: does not exist (create_if_missing is false)
2022/12/28-10:44:43.103593 8477768320 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/12/28-10:44:43.103689 8477768320 [db/db_impl/db_impl.cc:710] Shutdown complete
