2023/05/20-19:29:18.082090 8137218880 RocksDB version: 8.1.1
2023/05/20-19:29:18.082156 8137218880 Compile date 2023-04-06 16:38:52
2023/05/20-19:29:18.082158 8137218880 DB SUMMARY
2023/05/20-19:29:18.082160 8137218880 DB Session ID:  I3IJ0P2YLY4LRA8BL9YG
2023/05/20-19:29:18.082208 8137218880 CURRENT file:  CURRENT
2023/05/20-19:29:18.082210 8137218880 IDENTITY file:  IDENTITY
2023/05/20-19:29:18.082219 8137218880 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2023/05/20-19:29:18.082241 8137218880 SST files in ./db dir, Total Num: 1, files: 000008.sst 
2023/05/20-19:29:18.082243 8137218880 Write Ahead Log file in ./db: 000009.log size: 315 ; 
2023/05/20-19:29:18.082244 8137218880                         Options.error_if_exists: 0
2023/05/20-19:29:18.082246 8137218880                       Options.create_if_missing: 1
2023/05/20-19:29:18.082246 8137218880                         Options.paranoid_checks: 1
2023/05/20-19:29:18.082247 8137218880             Options.flush_verify_memtable_count: 1
2023/05/20-19:29:18.082248 8137218880                               Options.track_and_verify_wals_in_manifest: 0
2023/05/20-19:29:18.082249 8137218880        Options.verify_sst_unique_id_in_manifest: 1
2023/05/20-19:29:18.082250 8137218880                                     Options.env: 0x104885bb0
2023/05/20-19:29:18.082251 8137218880                                      Options.fs: PosixFileSystem
2023/05/20-19:29:18.082252 8137218880                                Options.info_log: 0x140e1d5e8
2023/05/20-19:29:18.082253 8137218880                Options.max_file_opening_threads: 16
2023/05/20-19:29:18.082254 8137218880                              Options.statistics: 0x0
2023/05/20-19:29:18.082255 8137218880                               Options.use_fsync: 0
2023/05/20-19:29:18.082256 8137218880                       Options.max_log_file_size: 0
2023/05/20-19:29:18.082257 8137218880                  Options.max_manifest_file_size: 1073741824
2023/05/20-19:29:18.082258 8137218880                   Options.log_file_time_to_roll: 0
2023/05/20-19:29:18.082259 8137218880                       Options.keep_log_file_num: 1000
2023/05/20-19:29:18.082260 8137218880                    Options.recycle_log_file_num: 0
2023/05/20-19:29:18.082261 8137218880                         Options.allow_fallocate: 1
2023/05/20-19:29:18.082262 8137218880                        Options.allow_mmap_reads: 0
2023/05/20-19:29:18.082263 8137218880                       Options.allow_mmap_writes: 0
2023/05/20-19:29:18.082263 8137218880                        Options.use_direct_reads: 0
2023/05/20-19:29:18.082264 8137218880                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/20-19:29:18.082265 8137218880          Options.create_missing_column_families: 0
2023/05/20-19:29:18.082266 8137218880                              Options.db_log_dir: 
2023/05/20-19:29:18.082267 8137218880                                 Options.wal_dir: 
2023/05/20-19:29:18.082268 8137218880                Options.table_cache_numshardbits: 6
2023/05/20-19:29:18.082269 8137218880                         Options.WAL_ttl_seconds: 0
2023/05/20-19:29:18.082270 8137218880                       Options.WAL_size_limit_MB: 0
2023/05/20-19:29:18.082271 8137218880                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/20-19:29:18.082272 8137218880             Options.manifest_preallocation_size: 4194304
2023/05/20-19:29:18.082273 8137218880                     Options.is_fd_close_on_exec: 1
2023/05/20-19:29:18.082273 8137218880                   Options.advise_random_on_open: 1
2023/05/20-19:29:18.082274 8137218880                    Options.db_write_buffer_size: 0
2023/05/20-19:29:18.082275 8137218880                    Options.write_buffer_manager: 0x6000036f5110
2023/05/20-19:29:18.082276 8137218880         Options.access_hint_on_compaction_start: 1
2023/05/20-19:29:18.082277 8137218880           Options.random_access_max_buffer_size: 1048576
2023/05/20-19:29:18.082278 8137218880                      Options.use_adaptive_mutex: 0
2023/05/20-19:29:18.082279 8137218880                            Options.rate_limiter: 0x0
2023/05/20-19:29:18.082280 8137218880     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/20-19:29:18.082281 8137218880                       Options.wal_recovery_mode: 2
2023/05/20-19:29:18.082282 8137218880                  Options.enable_thread_tracking: 0
2023/05/20-19:29:18.082283 8137218880                  Options.enable_pipelined_write: 0
2023/05/20-19:29:18.082284 8137218880                  Options.unordered_write: 0
2023/05/20-19:29:18.082285 8137218880         Options.allow_concurrent_memtable_write: 1
2023/05/20-19:29:18.082286 8137218880      Options.enable_write_thread_adaptive_yield: 1
2023/05/20-19:29:18.082287 8137218880             Options.write_thread_max_yield_usec: 100
2023/05/20-19:29:18.082288 8137218880            Options.write_thread_slow_yield_usec: 3
2023/05/20-19:29:18.082288 8137218880                               Options.row_cache: None
2023/05/20-19:29:18.082289 8137218880                              Options.wal_filter: None
2023/05/20-19:29:18.082290 8137218880             Options.avoid_flush_during_recovery: 0
2023/05/20-19:29:18.082291 8137218880             Options.allow_ingest_behind: 0
2023/05/20-19:29:18.082292 8137218880             Options.two_write_queues: 0
2023/05/20-19:29:18.082293 8137218880             Options.manual_wal_flush: 0
2023/05/20-19:29:18.082294 8137218880             Options.wal_compression: 0
2023/05/20-19:29:18.082295 8137218880             Options.atomic_flush: 0
2023/05/20-19:29:18.082296 8137218880             Options.avoid_unnecessary_blocking_io: 0
2023/05/20-19:29:18.082297 8137218880                 Options.persist_stats_to_disk: 0
2023/05/20-19:29:18.082297 8137218880                 Options.write_dbid_to_manifest: 0
2023/05/20-19:29:18.082298 8137218880                 Options.log_readahead_size: 0
2023/05/20-19:29:18.082299 8137218880                 Options.file_checksum_gen_factory: Unknown
2023/05/20-19:29:18.082310 8137218880                 Options.best_efforts_recovery: 0
2023/05/20-19:29:18.082311 8137218880                Options.max_bgerror_resume_count: 2147483647
2023/05/20-19:29:18.082312 8137218880            Options.bgerror_resume_retry_interval: 1000000
2023/05/20-19:29:18.082313 8137218880             Options.allow_data_in_errors: 0
2023/05/20-19:29:18.082314 8137218880             Options.db_host_id: __hostname__
2023/05/20-19:29:18.082315 8137218880             Options.enforce_single_del_contracts: true
2023/05/20-19:29:18.082316 8137218880             Options.max_background_jobs: 2
2023/05/20-19:29:18.082317 8137218880             Options.max_background_compactions: -1
2023/05/20-19:29:18.082318 8137218880             Options.max_subcompactions: 1
2023/05/20-19:29:18.082318 8137218880             Options.avoid_flush_during_shutdown: 0
2023/05/20-19:29:18.082319 8137218880           Options.writable_file_max_buffer_size: 1048576
2023/05/20-19:29:18.082320 8137218880             Options.delayed_write_rate : 16777216
2023/05/20-19:29:18.082321 8137218880             Options.max_total_wal_size: 0
2023/05/20-19:29:18.082322 8137218880             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/20-19:29:18.082323 8137218880                   Options.stats_dump_period_sec: 600
2023/05/20-19:29:18.082324 8137218880                 Options.stats_persist_period_sec: 600
2023/05/20-19:29:18.082325 8137218880                 Options.stats_history_buffer_size: 1048576
2023/05/20-19:29:18.082326 8137218880                          Options.max_open_files: -1
2023/05/20-19:29:18.082327 8137218880                          Options.bytes_per_sync: 0
2023/05/20-19:29:18.082328 8137218880                      Options.wal_bytes_per_sync: 0
2023/05/20-19:29:18.082328 8137218880                   Options.strict_bytes_per_sync: 0
2023/05/20-19:29:18.082329 8137218880       Options.compaction_readahead_size: 0
2023/05/20-19:29:18.082330 8137218880                  Options.max_background_flushes: -1
2023/05/20-19:29:18.082331 8137218880 Compression algorithms supported:
2023/05/20-19:29:18.082343 8137218880 	kZSTD supported: 1
2023/05/20-19:29:18.082344 8137218880 	kZlibCompression supported: 1
2023/05/20-19:29:18.082345 8137218880 	kXpressCompression supported: 0
2023/05/20-19:29:18.082346 8137218880 	kSnappyCompression supported: 1
2023/05/20-19:29:18.082348 8137218880 	kZSTDNotFinalCompression supported: 1
2023/05/20-19:29:18.082349 8137218880 	kLZ4HCCompression supported: 1
2023/05/20-19:29:18.082350 8137218880 	kLZ4Compression supported: 1
2023/05/20-19:29:18.082351 8137218880 	kBZip2Compression supported: 1
2023/05/20-19:29:18.082357 8137218880 Fast CRC32 supported: Supported on Arm64
2023/05/20-19:29:18.082358 8137218880 DMutex implementation: pthread_mutex_t
2023/05/20-19:29:18.082474 8137218880 [db/version_set.cc:5662] Recovering from manifest file: ./db/MANIFEST-000010
2023/05/20-19:29:18.082674 8137218880 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/05/20-19:29:18.082676 8137218880               Options.comparator: leveldb.BytewiseComparator
2023/05/20-19:29:18.082677 8137218880           Options.merge_operator: None
2023/05/20-19:29:18.082678 8137218880        Options.compaction_filter: None
2023/05/20-19:29:18.082679 8137218880        Options.compaction_filter_factory: TtlCompactionFilterFactory
2023/05/20-19:29:18.082680 8137218880  Options.sst_partitioner_factory: None
2023/05/20-19:29:18.082681 8137218880         Options.memtable_factory: SkipListFactory
2023/05/20-19:29:18.082682 8137218880            Options.table_factory: BlockBasedTable
2023/05/20-19:29:18.082693 8137218880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000de8420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038f4c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/20-19:29:18.082694 8137218880        Options.write_buffer_size: 67108864
2023/05/20-19:29:18.082695 8137218880  Options.max_write_buffer_number: 2
2023/05/20-19:29:18.082696 8137218880          Options.compression: Snappy
2023/05/20-19:29:18.082697 8137218880                  Options.bottommost_compression: Disabled
2023/05/20-19:29:18.082698 8137218880       Options.prefix_extractor: nullptr
2023/05/20-19:29:18.082699 8137218880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/20-19:29:18.082700 8137218880             Options.num_levels: 7
2023/05/20-19:29:18.082701 8137218880        Options.min_write_buffer_number_to_merge: 1
2023/05/20-19:29:18.082702 8137218880     Options.max_write_buffer_number_to_maintain: 0
2023/05/20-19:29:18.082703 8137218880     Options.max_write_buffer_size_to_maintain: 0
2023/05/20-19:29:18.082704 8137218880            Options.bottommost_compression_opts.window_bits: -14
2023/05/20-19:29:18.082705 8137218880                  Options.bottommost_compression_opts.level: 32767
2023/05/20-19:29:18.082706 8137218880               Options.bottommost_compression_opts.strategy: 0
2023/05/20-19:29:18.082707 8137218880         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/20-19:29:18.082708 8137218880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/20-19:29:18.082709 8137218880         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/20-19:29:18.082710 8137218880                  Options.bottommost_compression_opts.enabled: false
2023/05/20-19:29:18.082711 8137218880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/20-19:29:18.082712 8137218880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/20-19:29:18.082712 8137218880            Options.compression_opts.window_bits: -14
2023/05/20-19:29:18.082713 8137218880                  Options.compression_opts.level: 32767
2023/05/20-19:29:18.082714 8137218880               Options.compression_opts.strategy: 0
2023/05/20-19:29:18.082715 8137218880         Options.compression_opts.max_dict_bytes: 0
2023/05/20-19:29:18.082716 8137218880         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/20-19:29:18.082717 8137218880         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/20-19:29:18.082718 8137218880         Options.compression_opts.parallel_threads: 1
2023/05/20-19:29:18.082719 8137218880                  Options.compression_opts.enabled: false
2023/05/20-19:29:18.082720 8137218880         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/20-19:29:18.082721 8137218880      Options.level0_file_num_compaction_trigger: 4
2023/05/20-19:29:18.082722 8137218880          Options.level0_slowdown_writes_trigger: 20
2023/05/20-19:29:18.082722 8137218880              Options.level0_stop_writes_trigger: 36
2023/05/20-19:29:18.082723 8137218880                   Options.target_file_size_base: 67108864
2023/05/20-19:29:18.082724 8137218880             Options.target_file_size_multiplier: 1
2023/05/20-19:29:18.082725 8137218880                Options.max_bytes_for_level_base: 268435456
2023/05/20-19:29:18.082726 8137218880 Options.level_compaction_dynamic_level_bytes: 0
2023/05/20-19:29:18.082727 8137218880          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/20-19:29:18.082728 8137218880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/20-19:29:18.082729 8137218880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/20-19:29:18.082730 8137218880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/20-19:29:18.082731 8137218880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/20-19:29:18.082732 8137218880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/20-19:29:18.082733 8137218880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/20-19:29:18.082734 8137218880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/20-19:29:18.082735 8137218880       Options.max_sequential_skip_in_iterations: 8
2023/05/20-19:29:18.082735 8137218880                    Options.max_compaction_bytes: 1677721600
2023/05/20-19:29:18.082736 8137218880   Options.ignore_max_compaction_bytes_for_input: true
2023/05/20-19:29:18.082737 8137218880                        Options.arena_block_size: 1048576
2023/05/20-19:29:18.082738 8137218880   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/20-19:29:18.082739 8137218880   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/20-19:29:18.082740 8137218880                Options.disable_auto_compactions: 0
2023/05/20-19:29:18.082741 8137218880                        Options.compaction_style: kCompactionStyleLevel
2023/05/20-19:29:18.082743 8137218880                          Options.compaction_pri: kMinOverlappingRatio
2023/05/20-19:29:18.082744 8137218880 Options.compaction_options_universal.size_ratio: 1
2023/05/20-19:29:18.082745 8137218880 Options.compaction_options_universal.min_merge_width: 2
2023/05/20-19:29:18.082746 8137218880 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/20-19:29:18.082747 8137218880 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/20-19:29:18.082747 8137218880 Options.compaction_options_universal.compression_size_percent: -1
2023/05/20-19:29:18.082749 8137218880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/20-19:29:18.082750 8137218880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/20-19:29:18.082751 8137218880 Options.compaction_options_fifo.allow_compaction: 0
2023/05/20-19:29:18.082752 8137218880                   Options.table_properties_collectors: 
2023/05/20-19:29:18.082753 8137218880                   Options.inplace_update_support: 0
2023/05/20-19:29:18.082754 8137218880                 Options.inplace_update_num_locks: 10000
2023/05/20-19:29:18.082755 8137218880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/20-19:29:18.082756 8137218880               Options.memtable_whole_key_filtering: 0
2023/05/20-19:29:18.082757 8137218880   Options.memtable_huge_page_size: 0
2023/05/20-19:29:18.082758 8137218880                           Options.bloom_locality: 0
2023/05/20-19:29:18.082759 8137218880                    Options.max_successive_merges: 0
2023/05/20-19:29:18.082760 8137218880                Options.optimize_filters_for_hits: 0
2023/05/20-19:29:18.082761 8137218880                Options.paranoid_file_checks: 0
2023/05/20-19:29:18.082761 8137218880                Options.force_consistency_checks: 1
2023/05/20-19:29:18.082762 8137218880                Options.report_bg_io_stats: 0
2023/05/20-19:29:18.082763 8137218880                               Options.ttl: 2592000
2023/05/20-19:29:18.082764 8137218880          Options.periodic_compaction_seconds: 2592000
2023/05/20-19:29:18.082765 8137218880  Options.preclude_last_level_data_seconds: 0
2023/05/20-19:29:18.082766 8137218880    Options.preserve_internal_time_seconds: 0
2023/05/20-19:29:18.082767 8137218880                       Options.enable_blob_files: false
2023/05/20-19:29:18.082768 8137218880                           Options.min_blob_size: 0
2023/05/20-19:29:18.082769 8137218880                          Options.blob_file_size: 268435456
2023/05/20-19:29:18.082770 8137218880                   Options.blob_compression_type: NoCompression
2023/05/20-19:29:18.082771 8137218880          Options.enable_blob_garbage_collection: false
2023/05/20-19:29:18.082772 8137218880      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/20-19:29:18.082773 8137218880 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/20-19:29:18.082774 8137218880          Options.blob_compaction_readahead_size: 0
2023/05/20-19:29:18.082775 8137218880                Options.blob_file_starting_level: 0
2023/05/20-19:29:18.082776 8137218880 Options.experimental_mempurge_threshold: 0.000000
2023/05/20-19:29:18.084857 8137218880 [db/version_set.cc:5713] Recovered from manifest file:./db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/20-19:29:18.084861 8137218880 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/05/20-19:29:18.084909 8137218880 [db/db_impl/db_impl_open.cc:537] DB ID: 1b7219b8-0bbe-4e0c-837e-49e965f1171a
2023/05/20-19:29:18.085041 8137218880 EVENT_LOG_v1 {"time_micros": 1684636158085036, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/05/20-19:29:18.085044 8137218880 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/05/20-19:29:18.085942 8137218880 EVENT_LOG_v1 {"time_micros": 1684636158085921, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 60, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684636158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1b7219b8-0bbe-4e0c-837e-49e965f1171a", "db_session_id": "I3IJ0P2YLY4LRA8BL9YG", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/05/20-19:29:18.086015 8137218880 EVENT_LOG_v1 {"time_micros": 1684636158086013, "job": 1, "event": "recovery_finished"}
2023/05/20-19:29:18.086114 8137218880 [db/version_set.cc:5180] Creating manifest 15
2023/05/20-19:29:18.088544 8137218880 [file/delete_scheduler.cc:77] Deleted file ./db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/20-19:29:18.088608 8137218880 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x140e1e3b0
2023/05/20-19:29:18.088653 8137218880 DB pointer 0x141035a00
2023/05/20-19:29:18.088852 6150991872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/20-19:29:18.088857 6150991872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000038f4c18#85570 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
