2023/05/20-19:21:01.040449 8137218880 RocksDB version: 8.1.1
2023/05/20-19:21:01.040520 8137218880 Compile date 2023-04-06 16:38:52
2023/05/20-19:21:01.040522 8137218880 DB SUMMARY
2023/05/20-19:21:01.040523 8137218880 DB Session ID:  DMYKZGHU26D7X0SLBQ73
2023/05/20-19:21:01.040560 8137218880 SST files in ./db dir, Total Num: 0, files: 
2023/05/20-19:21:01.040562 8137218880 Write Ahead Log file in ./db: 
2023/05/20-19:21:01.040563 8137218880                         Options.error_if_exists: 0
2023/05/20-19:21:01.040564 8137218880                       Options.create_if_missing: 1
2023/05/20-19:21:01.040565 8137218880                         Options.paranoid_checks: 1
2023/05/20-19:21:01.040566 8137218880             Options.flush_verify_memtable_count: 1
2023/05/20-19:21:01.040567 8137218880                               Options.track_and_verify_wals_in_manifest: 0
2023/05/20-19:21:01.040568 8137218880        Options.verify_sst_unique_id_in_manifest: 1
2023/05/20-19:21:01.040569 8137218880                                     Options.env: 0x106585bb0
2023/05/20-19:21:01.040570 8137218880                                      Options.fs: PosixFileSystem
2023/05/20-19:21:01.040572 8137218880                                Options.info_log: 0x13c84c608
2023/05/20-19:21:01.040572 8137218880                Options.max_file_opening_threads: 16
2023/05/20-19:21:01.040573 8137218880                              Options.statistics: 0x0
2023/05/20-19:21:01.040574 8137218880                               Options.use_fsync: 0
2023/05/20-19:21:01.040575 8137218880                       Options.max_log_file_size: 0
2023/05/20-19:21:01.040576 8137218880                  Options.max_manifest_file_size: 1073741824
2023/05/20-19:21:01.040577 8137218880                   Options.log_file_time_to_roll: 0
2023/05/20-19:21:01.040578 8137218880                       Options.keep_log_file_num: 1000
2023/05/20-19:21:01.040579 8137218880                    Options.recycle_log_file_num: 0
2023/05/20-19:21:01.040580 8137218880                         Options.allow_fallocate: 1
2023/05/20-19:21:01.040581 8137218880                        Options.allow_mmap_reads: 0
2023/05/20-19:21:01.040582 8137218880                       Options.allow_mmap_writes: 0
2023/05/20-19:21:01.040583 8137218880                        Options.use_direct_reads: 0
2023/05/20-19:21:01.040583 8137218880                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/20-19:21:01.040584 8137218880          Options.create_missing_column_families: 0
2023/05/20-19:21:01.040585 8137218880                              Options.db_log_dir: 
2023/05/20-19:21:01.040586 8137218880                                 Options.wal_dir: 
2023/05/20-19:21:01.040587 8137218880                Options.table_cache_numshardbits: 6
2023/05/20-19:21:01.040588 8137218880                         Options.WAL_ttl_seconds: 0
2023/05/20-19:21:01.040589 8137218880                       Options.WAL_size_limit_MB: 0
2023/05/20-19:21:01.040590 8137218880                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/20-19:21:01.040591 8137218880             Options.manifest_preallocation_size: 4194304
2023/05/20-19:21:01.040592 8137218880                     Options.is_fd_close_on_exec: 1
2023/05/20-19:21:01.040593 8137218880                   Options.advise_random_on_open: 1
2023/05/20-19:21:01.040594 8137218880                    Options.db_write_buffer_size: 0
2023/05/20-19:21:01.040594 8137218880                    Options.write_buffer_manager: 0x6000026c6080
2023/05/20-19:21:01.040595 8137218880         Options.access_hint_on_compaction_start: 1
2023/05/20-19:21:01.040596 8137218880           Options.random_access_max_buffer_size: 1048576
2023/05/20-19:21:01.040597 8137218880                      Options.use_adaptive_mutex: 0
2023/05/20-19:21:01.040598 8137218880                            Options.rate_limiter: 0x0
2023/05/20-19:21:01.040599 8137218880     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/20-19:21:01.040600 8137218880                       Options.wal_recovery_mode: 2
2023/05/20-19:21:01.040601 8137218880                  Options.enable_thread_tracking: 0
2023/05/20-19:21:01.040602 8137218880                  Options.enable_pipelined_write: 0
2023/05/20-19:21:01.040603 8137218880                  Options.unordered_write: 0
2023/05/20-19:21:01.040604 8137218880         Options.allow_concurrent_memtable_write: 1
2023/05/20-19:21:01.040605 8137218880      Options.enable_write_thread_adaptive_yield: 1
2023/05/20-19:21:01.040606 8137218880             Options.write_thread_max_yield_usec: 100
2023/05/20-19:21:01.040607 8137218880            Options.write_thread_slow_yield_usec: 3
2023/05/20-19:21:01.040607 8137218880                               Options.row_cache: None
2023/05/20-19:21:01.040608 8137218880                              Options.wal_filter: None
2023/05/20-19:21:01.040609 8137218880             Options.avoid_flush_during_recovery: 0
2023/05/20-19:21:01.040610 8137218880             Options.allow_ingest_behind: 0
2023/05/20-19:21:01.040611 8137218880             Options.two_write_queues: 0
2023/05/20-19:21:01.040612 8137218880             Options.manual_wal_flush: 0
2023/05/20-19:21:01.040613 8137218880             Options.wal_compression: 0
2023/05/20-19:21:01.040614 8137218880             Options.atomic_flush: 0
2023/05/20-19:21:01.040615 8137218880             Options.avoid_unnecessary_blocking_io: 0
2023/05/20-19:21:01.040616 8137218880                 Options.persist_stats_to_disk: 0
2023/05/20-19:21:01.040617 8137218880                 Options.write_dbid_to_manifest: 0
2023/05/20-19:21:01.040617 8137218880                 Options.log_readahead_size: 0
2023/05/20-19:21:01.040618 8137218880                 Options.file_checksum_gen_factory: Unknown
2023/05/20-19:21:01.040629 8137218880                 Options.best_efforts_recovery: 0
2023/05/20-19:21:01.040630 8137218880                Options.max_bgerror_resume_count: 2147483647
2023/05/20-19:21:01.040631 8137218880            Options.bgerror_resume_retry_interval: 1000000
2023/05/20-19:21:01.040632 8137218880             Options.allow_data_in_errors: 0
2023/05/20-19:21:01.040633 8137218880             Options.db_host_id: __hostname__
2023/05/20-19:21:01.040634 8137218880             Options.enforce_single_del_contracts: true
2023/05/20-19:21:01.040635 8137218880             Options.max_background_jobs: 2
2023/05/20-19:21:01.040636 8137218880             Options.max_background_compactions: -1
2023/05/20-19:21:01.040637 8137218880             Options.max_subcompactions: 1
2023/05/20-19:21:01.040638 8137218880             Options.avoid_flush_during_shutdown: 0
2023/05/20-19:21:01.040639 8137218880           Options.writable_file_max_buffer_size: 1048576
2023/05/20-19:21:01.040640 8137218880             Options.delayed_write_rate : 16777216
2023/05/20-19:21:01.040641 8137218880             Options.max_total_wal_size: 0
2023/05/20-19:21:01.040642 8137218880             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/20-19:21:01.040642 8137218880                   Options.stats_dump_period_sec: 600
2023/05/20-19:21:01.040643 8137218880                 Options.stats_persist_period_sec: 600
2023/05/20-19:21:01.040644 8137218880                 Options.stats_history_buffer_size: 1048576
2023/05/20-19:21:01.040645 8137218880                          Options.max_open_files: -1
2023/05/20-19:21:01.040646 8137218880                          Options.bytes_per_sync: 0
2023/05/20-19:21:01.040647 8137218880                      Options.wal_bytes_per_sync: 0
2023/05/20-19:21:01.040648 8137218880                   Options.strict_bytes_per_sync: 0
2023/05/20-19:21:01.040649 8137218880       Options.compaction_readahead_size: 0
2023/05/20-19:21:01.040650 8137218880                  Options.max_background_flushes: -1
2023/05/20-19:21:01.040651 8137218880 Compression algorithms supported:
2023/05/20-19:21:01.040662 8137218880 	kZSTD supported: 1
2023/05/20-19:21:01.040664 8137218880 	kZlibCompression supported: 1
2023/05/20-19:21:01.040665 8137218880 	kXpressCompression supported: 0
2023/05/20-19:21:01.040666 8137218880 	kSnappyCompression supported: 1
2023/05/20-19:21:01.040667 8137218880 	kZSTDNotFinalCompression supported: 1
2023/05/20-19:21:01.040668 8137218880 	kLZ4HCCompression supported: 1
2023/05/20-19:21:01.040669 8137218880 	kLZ4Compression supported: 1
2023/05/20-19:21:01.040670 8137218880 	kBZip2Compression supported: 1
2023/05/20-19:21:01.040678 8137218880 Fast CRC32 supported: Supported on Arm64
2023/05/20-19:21:01.040679 8137218880 DMutex implementation: pthread_mutex_t
2023/05/20-19:21:01.041349 8137218880 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/05/20-19:21:01.041753 8137218880 [db/version_set.cc:5662] Recovering from manifest file: ./db/MANIFEST-000001
2023/05/20-19:21:01.041960 8137218880 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/05/20-19:21:01.041963 8137218880               Options.comparator: leveldb.BytewiseComparator
2023/05/20-19:21:01.041964 8137218880           Options.merge_operator: None
2023/05/20-19:21:01.041965 8137218880        Options.compaction_filter: None
2023/05/20-19:21:01.041966 8137218880        Options.compaction_filter_factory: TtlCompactionFilterFactory
2023/05/20-19:21:01.041967 8137218880  Options.sst_partitioner_factory: None
2023/05/20-19:21:01.041968 8137218880         Options.memtable_factory: SkipListFactory
2023/05/20-19:21:01.041969 8137218880            Options.table_factory: BlockBasedTable
2023/05/20-19:21:01.041980 8137218880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001de8420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028c8e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/20-19:21:01.041984 8137218880        Options.write_buffer_size: 67108864
2023/05/20-19:21:01.041985 8137218880  Options.max_write_buffer_number: 2
2023/05/20-19:21:01.041986 8137218880          Options.compression: Snappy
2023/05/20-19:21:01.041987 8137218880                  Options.bottommost_compression: Disabled
2023/05/20-19:21:01.041988 8137218880       Options.prefix_extractor: nullptr
2023/05/20-19:21:01.041989 8137218880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/20-19:21:01.041990 8137218880             Options.num_levels: 7
2023/05/20-19:21:01.041991 8137218880        Options.min_write_buffer_number_to_merge: 1
2023/05/20-19:21:01.041992 8137218880     Options.max_write_buffer_number_to_maintain: 0
2023/05/20-19:21:01.041993 8137218880     Options.max_write_buffer_size_to_maintain: 0
2023/05/20-19:21:01.041994 8137218880            Options.bottommost_compression_opts.window_bits: -14
2023/05/20-19:21:01.041995 8137218880                  Options.bottommost_compression_opts.level: 32767
2023/05/20-19:21:01.041995 8137218880               Options.bottommost_compression_opts.strategy: 0
2023/05/20-19:21:01.041996 8137218880         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/20-19:21:01.041997 8137218880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/20-19:21:01.041998 8137218880         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/20-19:21:01.041999 8137218880                  Options.bottommost_compression_opts.enabled: false
2023/05/20-19:21:01.042000 8137218880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/20-19:21:01.042001 8137218880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/20-19:21:01.042002 8137218880            Options.compression_opts.window_bits: -14
2023/05/20-19:21:01.042003 8137218880                  Options.compression_opts.level: 32767
2023/05/20-19:21:01.042004 8137218880               Options.compression_opts.strategy: 0
2023/05/20-19:21:01.042005 8137218880         Options.compression_opts.max_dict_bytes: 0
2023/05/20-19:21:01.042006 8137218880         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/20-19:21:01.042007 8137218880         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/20-19:21:01.042008 8137218880         Options.compression_opts.parallel_threads: 1
2023/05/20-19:21:01.042009 8137218880                  Options.compression_opts.enabled: false
2023/05/20-19:21:01.042010 8137218880         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/20-19:21:01.042011 8137218880      Options.level0_file_num_compaction_trigger: 4
2023/05/20-19:21:01.042012 8137218880          Options.level0_slowdown_writes_trigger: 20
2023/05/20-19:21:01.042013 8137218880              Options.level0_stop_writes_trigger: 36
2023/05/20-19:21:01.042014 8137218880                   Options.target_file_size_base: 67108864
2023/05/20-19:21:01.042015 8137218880             Options.target_file_size_multiplier: 1
2023/05/20-19:21:01.042015 8137218880                Options.max_bytes_for_level_base: 268435456
2023/05/20-19:21:01.042016 8137218880 Options.level_compaction_dynamic_level_bytes: 0
2023/05/20-19:21:01.042017 8137218880          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/20-19:21:01.042018 8137218880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/20-19:21:01.042019 8137218880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/20-19:21:01.042020 8137218880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/20-19:21:01.042021 8137218880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/20-19:21:01.042022 8137218880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/20-19:21:01.042023 8137218880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/20-19:21:01.042024 8137218880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/20-19:21:01.042025 8137218880       Options.max_sequential_skip_in_iterations: 8
2023/05/20-19:21:01.042026 8137218880                    Options.max_compaction_bytes: 1677721600
2023/05/20-19:21:01.042027 8137218880   Options.ignore_max_compaction_bytes_for_input: true
2023/05/20-19:21:01.042028 8137218880                        Options.arena_block_size: 1048576
2023/05/20-19:21:01.042029 8137218880   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/20-19:21:01.042030 8137218880   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/20-19:21:01.042031 8137218880                Options.disable_auto_compactions: 0
2023/05/20-19:21:01.042032 8137218880                        Options.compaction_style: kCompactionStyleLevel
2023/05/20-19:21:01.042034 8137218880                          Options.compaction_pri: kMinOverlappingRatio
2023/05/20-19:21:01.042035 8137218880 Options.compaction_options_universal.size_ratio: 1
2023/05/20-19:21:01.042036 8137218880 Options.compaction_options_universal.min_merge_width: 2
2023/05/20-19:21:01.042037 8137218880 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/20-19:21:01.042038 8137218880 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/20-19:21:01.042039 8137218880 Options.compaction_options_universal.compression_size_percent: -1
2023/05/20-19:21:01.042040 8137218880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/20-19:21:01.042041 8137218880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/20-19:21:01.042042 8137218880 Options.compaction_options_fifo.allow_compaction: 0
2023/05/20-19:21:01.042044 8137218880                   Options.table_properties_collectors: 
2023/05/20-19:21:01.042045 8137218880                   Options.inplace_update_support: 0
2023/05/20-19:21:01.042046 8137218880                 Options.inplace_update_num_locks: 10000
2023/05/20-19:21:01.042047 8137218880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/20-19:21:01.042048 8137218880               Options.memtable_whole_key_filtering: 0
2023/05/20-19:21:01.042049 8137218880   Options.memtable_huge_page_size: 0
2023/05/20-19:21:01.042049 8137218880                           Options.bloom_locality: 0
2023/05/20-19:21:01.042050 8137218880                    Options.max_successive_merges: 0
2023/05/20-19:21:01.042051 8137218880                Options.optimize_filters_for_hits: 0
2023/05/20-19:21:01.042052 8137218880                Options.paranoid_file_checks: 0
2023/05/20-19:21:01.042053 8137218880                Options.force_consistency_checks: 1
2023/05/20-19:21:01.042054 8137218880                Options.report_bg_io_stats: 0
2023/05/20-19:21:01.042055 8137218880                               Options.ttl: 2592000
2023/05/20-19:21:01.042056 8137218880          Options.periodic_compaction_seconds: 2592000
2023/05/20-19:21:01.042057 8137218880  Options.preclude_last_level_data_seconds: 0
2023/05/20-19:21:01.042058 8137218880    Options.preserve_internal_time_seconds: 0
2023/05/20-19:21:01.042059 8137218880                       Options.enable_blob_files: false
2023/05/20-19:21:01.042060 8137218880                           Options.min_blob_size: 0
2023/05/20-19:21:01.042060 8137218880                          Options.blob_file_size: 268435456
2023/05/20-19:21:01.042061 8137218880                   Options.blob_compression_type: NoCompression
2023/05/20-19:21:01.042062 8137218880          Options.enable_blob_garbage_collection: false
2023/05/20-19:21:01.042063 8137218880      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/20-19:21:01.042064 8137218880 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/20-19:21:01.042065 8137218880          Options.blob_compaction_readahead_size: 0
2023/05/20-19:21:01.042066 8137218880                Options.blob_file_starting_level: 0
2023/05/20-19:21:01.042067 8137218880 Options.experimental_mempurge_threshold: 0.000000
2023/05/20-19:21:01.042621 8137218880 [db/version_set.cc:5713] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/20-19:21:01.042623 8137218880 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/05/20-19:21:01.042665 8137218880 [db/db_impl/db_impl_open.cc:537] DB ID: 1b7219b8-0bbe-4e0c-837e-49e965f1171a
2023/05/20-19:21:01.042862 8137218880 [db/version_set.cc:5180] Creating manifest 5
2023/05/20-19:21:01.045377 8137218880 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13c84c760
2023/05/20-19:21:01.045422 8137218880 DB pointer 0x13a097800
2023/05/20-19:21:01.045621 6120583168 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/05/20-19:21:01.045624 6120583168 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000028c8e58#66674 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
